# pytest.ini
[pytest]
testpaths = tests
python_files = test_*.py
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning:flask_restx.*
markers =
    integration: mark a test as an integration test